# TaskTimer

./: TaskTimer.db
app/: build.gradle
app/src/androidTest/java/timifeoluwa/example/tasktimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/timifeoluwa/example/tasktimer/: AddEditFragment.kt  AppDatabase.kt  AppDialog.kt  AppProvider.kt  CurrentTimingContract.kt  CursorRecyclerViewAdapter.kt  DurationsReportFragment.kt  ExtensionFunctions.kt  MainActivity.kt  MainActivityFragment.kt  SettingsDialog.kt  SingletonHolder.kt  Task.kt  TaskTimerViewModel.kt  TasksContract.kt  Timing.kt  TimingsContract.kt
app/src/main/java/timifeoluwa/example/tasktimer/database/: AppDatabase.kt  AppProvider.kt  CurrentTimingContract.kt  Task.kt  TimingsContract.kt
app/src/main/java/timifeoluwa/example/tasktimer/fragments/: AddEditFragment.kt  CursorRecyclerViewAdapter.kt  DurationsReportFragment.kt  MainActivityFragment.kt  TaskTimerViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  about_web_url.xml  content_main.xml  fragment_add_edit.xml  fragment_durations_report.xml  fragment_main.xml  settings_dialog.xml  task_list_items.xml
app/src/main/res/layout-v21/: about_web_url.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/timifeoluwa/example/tasktimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
